# fullstack-school-app

./: README.md  pom.xml
src/main/java/gr/aueb/cf/dao/: IStudentDAO.java  ITeacherDAO.java  IUserDAO.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/dao/exceptions/: StudentDAOException.java  TeacherDAOException.java  UserDAOException.java
src/main/java/gr/aueb/cf/dto/: TeacherInsertDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/gr/aueb/cf/model/: Student.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/service/: IUserService.java  UserNotFoundException.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/service/util/: DBUtil.java
src/main/java/gr/aueb/cf/viewcontroller/: Main.java  Menu.java  UserSearchResults.java  UsersMenu.java
